server {
    listen      80;
    server_name localhost;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://core_app;
    }

    location /static/ {
        alias /static/;
    }

    location /random_name {
        proxy_set_header Host $host;
        proxy_pass http://random_name;
    }

    location /random_number {
        proxy_set_header Host $host;
        proxy_pass http://random_number;
    }

    location /calculator/ {
        proxy_set_header Host $host;
        proxy_pass http://calculator/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
